<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>
    <title>Dissipadores</title>

    <link rel="stylesheet" type="text/css" href="folha-de-estilo-contatos.css">
    <link rel="stylesheet" type="text/css" href="folha-de-estilo.css">

</head>

<body>
    <div class = "breadcrumb">
        <li><a href="c:\Users\anazi\Desktop\Projeto-site\ProjetoIdeal.html">Início</a></li>
        <li><a href="Projeto-site/ProjetoIdeal-QuemSomos.html" target="_self">Quem Somos</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href ="Projeto-site/ProjetoIdeal-Contatos.html" target="_self">Contatos</a></li>

    </div>
   
    <div id="imagem-capa">

        <img src="Projeto-site/Imagens-site-dissipador/contato.jpg" alt="descrição">

    </div>

    <div class = "contatos">
        <h1>Entre em contato através de um dos nossos canais</h1>

    </div>


    <table>

        <th>

            <div class="fale-conosco">

                <p>Fale conosco pelo whatsapp</p>
                <img src="Projeto-site/ícones/WhatsApp_icon.png"/>
                <p>(11)99999-9999</p>

            </div>

        </th>

        <th>

            <img src="c:\Users\anazi\Desktop\Projeto-site\Imagens-site-dissipador\separador.png">

        </th>


        <th>
            <form action="envio">
        
                <div class = "form">
                    <p>Deixe sua mensagem que em breve entraremos em contato!</p>
                    <label for="nome">Nome:</label></br>
                    <input type="text" id="nome"> </br></br>
                    <label for="email">Email:</label></br>
                    <input type="email" id="email"> </br></br>
                    <label for="mensagem">Mensagem:</label></br>
                    <textarea id="mensagem"></textarea></br></br>
                    <button>Enviar</button>
        
                </div>
        
            </form>

        </th>

        </table>

    <footer id="rodape">
        
        <p>Copyright 2024  © Usinagem</p>  
     
     </footer>
        
        
   
</body>

</html>

